<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="romeo.com.quicktest.MainActivity">
    <!-- Toolbar is only required once so its directly hardcoded here instead of in a separetefile and then including it-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        android:elevation="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="@android:dimen/app_icon_size">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:hint="@string/search_text"/>
            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:src="@android:drawable/ic_menu_search"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_image_list"
            android:layout_below="@+id/tv_no_image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_no_image"
            android:text="@string/no_images"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
